30500000127SEGUROS SURA S.A              ACACNINS00
30500001115BOSTON COMPA IA ARGENTINA DE SACACNINS00
30500001735BANCO DE GALICIA Y BUENOS AIREACACNINS00
30500003193BANCO BBVA ARGENTINA S.A.     ACACNINS00
30500004874SCOTIA QUILMES S A (EN LIQUIDAACACNINN00
30500005625CITIBANK N A                  ACACNINS00
30500005862BANK OF AMERICA N.A. OFICINA DACACNINN00
30500006613BANCO PATAGONIA SOCIEDAD ANONIACACNINS00
30500007539MAPFRE ARGENTINA SEGUROS SOCIEACACNINS00
30500008454BANCO SANTANDER ARGENTINA SOCIACACNINS00
30500009442BANCO DE SAN JUAN S. A.       ACACNINS00